[mqtt]
broker = 172.100.0.13
port = 1883

[influxdb]
URL = 172.100.0.11:8086
TOKEN = urban_token
ORG = urban_org
BUCKET_NAME = urban_garden

# initialising Sensor Values for publishing

[Rose]
area_name = Rose
light = 290
temperature = 20
humidity = 60
moisture = 50

[Basil]
area_name = Basil
light = 500
temperature = 25
humidity = 70
moisture = 70

[Succulent]
area_name = Succulent
light = 800
temperature = 25
humidity = 40
moisture = 30

[FernOasis]
area_name = FernOasis
light = 300
temperature = 22
humidity = 75
moisture = 60

# Defining states for Actuators

[SmartBulb]
initial_state = "off"
off = 0
low = 200
high = 1000

[Humidifier]
initial_state = "off"
off = 0
low = 20
high = 90

[WaterPump]
initial_state = "off"

[Thermostat]
initial_state = "off"